<!--pages/confirm/index.wxml-->
<import src="../../template/icon.wxml"/>
<view class="page-container">
  <view class="row-block normal address" bindtap="selectAddress">
    <text class="place-holder" wx:if="{{address === null}}">请填写收货地址</text>
    <view class="address-wrapper" wx:else>
      <view class="text-wrapper">{{address.name}} {{address.sex ? '女士' : '先生'}} {{address.phone}}</view>
      <view class="text-wrapper">{{address.address}}</view>
    </view>
    <template is="icon" data="{{iconSrc: '../../assert/right.png'}}" />
  </view>
  <view class="row-block normal">
    <text>支付方式</text>
    <text>当面付</text>
  </view>
  <view class="row-block pro-form">
    <text class="form-title">清单</text>
    <view wx:for="{{orders}}" class="pro-detail">
      <text class="pro-name">{{item.title}}</text>
      <text>{{item.count}}份</text>
      <text>￥{{item.price * item.count}}</text>
    </view>
  </view>
  <view class="row-block pay-bar">
    <view>
     <text>应付：</text>
     <text>￥{{money}}</text>
    </view>
    <view>
      <button size="mini" type="primary" disabled="{{ !address }}" bindtap="placeOrder" hover-class="other-button-hover"> 立即下单 </button>
    </view>
  </view>
</view>

