<!--pages/addressEdit/index.wxml-->
<view class="page-container">
  <view style="border-top: 4rpx solid #eeeeee;" class="form-wrapper">
  <view class="row-wrapper contact bottom-line">
    <text class="label approach-top">联系人</text>
    <view class="input-wrapper">
      <input placeholder="姓名" value="{{name}}" />
      <radio-group class="radio-group" bindchange="radioChange">
        <label class="radio">
          <radio value="{{0}}" checked="{{sex === 0}}"/>先生
        </label>
        <label class="radio">
          <radio value="{{1}}" checked="{{sex === 1}}"/>女士
        </label>
      </radio-group>
    </view>
  </view>
  <view class="row-wrapper bottom-line">
    <text  class="label">手机号码</text>
    <input placeholder="手机号码" value="{{phone}}" />
  </view>
  <view class="row-wrapper">
    <text class="label">收货地址</text>
    <view class="address-wrapper" bindtap="getLocation">
      <text class="place-holder" wx:if="{{address === null}}">小区/街道/大厦/学校</text>
      <text wx:else>{{address}}</text>
    </view>
  </view>
  </view>
  <button style="width: 92%" type="primary" disabled="{{disabled}}" bindtap="default" hover-class="other-button-hover"> 确定 </button>
  <button style="width: 92%" type="default" disabled="{{disabled}}" bindtap="default" hover-class="other-button-hover"> 删除 </button>
</view>
